<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #tabela {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            box-shadow: 1px 1px 9px 2px rgba(0, 0, 0, 0.301);
        }

        th, td {
            border: 2px solid rgba(0, 0, 0, 0.671);
            padding: 5px;
        }

        thead th {
            background-color: gray;
            color: white;
        }

        .materia {
            text-align: left;
        }

        .num {
            text-align: center;
        }

        .media {
            background-color: gray;
            color: white;
            text-align: left;
        }
        
    </style>
</head>
<body>
    <div id="tabela">
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td class="materia">Matematica</td>
                    <td class="num">8</td>
                    <td class="num">10</td>
                    <td class="num">9</td>
                </tr>
                <tr>
                    <td class="materia">Física</td>
                    <td class="num">6</td>
                    <td class="num">8</td>
                    <td class="num">7</td>
                </tr>
                <tr>
                    <td class="materia">Quimica</td>
                    <td class="num">7</td>
                    <td class="num">7</td>
                    <td class="num">7</td>
                </tr>
                <tr>
                    <td class="materia">Biologia</td>
                    <td class="num">9</td>
                    <td class="num">5</td>
                    <td class="num">7</td>
                </tr>
                <tr class="media">
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td class="num">8</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td class="materia">Historia</td>
                    <td class="num">8</td>
                    <td class="num">8</td>
                    <td class="num">8</td>
                </tr>
                <tr>
                    <td class="materia">Geografia</td>
                    <td class="num">9</td>
                    <td class="num">10</td>
                    <td class="num">9.5</td>
                </tr>
                <tr class="media">
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td class="num">9</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>