<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classe</title>
    <style>
        body {
            background-color: rgba(69, 135, 155, 0.568);
        }
        div{
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: yellow;
        }

        p {
            text-align: center;
        }

        p:hover {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <p><a href="hover.html" target="_self" rel="next">Ir para outro exemplo</a></p>
</body>
</html>