<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'polar';
            src: url('font/Snow.otf') format('opentype'),
            url('font/FLAMER.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;



            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'polar', Times, serif;
        }

        h2{
            color: rgb(230, 133, 16);
            font-family: 'polar';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Cold</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi omnis fuga, distinctio pariatur ex deserunt necessitatibus iusto repellendus provident, tempore sequi totam sit, perspiciatis enim impedit laudantium magnam unde accusamus.</p>
    <h2>Fire and more fire</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam eum, ducimus autem dolor dignissimos aperiam aliquid iusto delectus officia aliquam, obcaecati perferendis at quam! Sed expedita quis error molestias?</p>
</body>
</html>