<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 350;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 7px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: yellow;
        }

        col.cgrupo {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>22</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Jorge</td>
            <td>M</td>
            <td>18</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>21</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>25</td>
            <td>Garçonete</td>
        </tr>
    </table>
</body>
</html>